# Handles

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  update.json
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
src/api/: ComputerCraftAPI.java
src/main/java/com/vandendaelen/handles/: Handles.java
src/main/java/com/vandendaelen/handles/blocks/: AmbiguousMineralsProcessorBlock.java  HandlesBlocks.java  HandlesTiles.java  ModBlocks.java  TardisInterfaceBlock.java  TileBlock.java  TileEnabledBlock.java
src/main/java/com/vandendaelen/handles/blocks/tiles/: AmbiguousMineralsProcessorTile.java  TardisInterfaceTile.java
src/main/java/com/vandendaelen/handles/config/: HandlesConfig.java
src/main/java/com/vandendaelen/handles/event/: ClientEventHandler.java  CommonEvent.java
src/main/java/com/vandendaelen/handles/exceptions/: NoSubsystemException.java  NoUpgradeException.java  NotATardisException.java
src/main/java/com/vandendaelen/handles/functions/: FunctionsHandler.java  IFunction.java
src/main/java/com/vandendaelen/handles/functions/handles/: GetAlarm.java  GetArtronBank.java  GetCurrentDimension.java  GetDestinationDimension.java  GetDimensions.java  GetHandbrake.java  GetLifeSigns.java  GetLightLevel.java  GetRefuel.java  GetSpeed.java  GetStabilizerStatus.java  GetSubSystemHealth.java  GetSubSystemStatus.java  GetSubSystems.java  GetTardisDestination.java  GetTardisDoors.java  GetTardisFacing.java  GetTardisLocation.java  GetTimeLeft.java  GetUpgradeHealth.java  GetUpgradeStatus.java  GetUpgrades.java  SetAlarm.java  SetDestinationAndDimension.java  SetDimension.java  SetFlight.java  SetHandbrake.java  SetLightLevel.java  SetRefuel.java  SetSpeed.java  SetStabilizerStatus.java  SetSubSystemStatus.java  SetTardisDestination.java  SetTardisDoors.java  SetTardisFacing.java  SetUpgradeStatus.java  StartFlight.java
src/main/java/com/vandendaelen/handles/helpers/: DimensionHelper.java  FunctionHelper.java
src/main/java/com/vandendaelen/handles/init/: HandlesKeyBinds.java  Registries.java  SoundHandler.java
src/main/java/com/vandendaelen/handles/integration/: CCIntegration.java  Integrations.java  OCIntegration.java
src/main/java/com/vandendaelen/handles/items/: AprioritronItem.java  HandlesItems.java
src/main/java/com/vandendaelen/handles/misc/: AMPDispenseItemBehavior.java  TardisInterfacePeripheral.java
src/main/java/com/vandendaelen/handles/network/: NetworkHandler.java
src/main/java/com/vandendaelen/handles/network/messages/: MessageSnap.java
src/main/java/com/vandendaelen/handles/object/block/: Handles.java  TardisInterface.java  TardisInterfaceBase.java  TardisInterfaceCC.java  TardisInterfaceOC.java
src/main/java/com/vandendaelen/handles/object/block/model/: ModelHandles.java  ModelSantaHandles.java  ModelTardisInterface.java
src/main/java/com/vandendaelen/handles/object/item/: ItemApipotron.java  ItemAprioritron.java  ItemHandles.java  ItemTardisInterface.java
src/main/java/com/vandendaelen/handles/object/tileentity/: HandlesPeripheralBase.java  TileHandles.java  TileTardisInterface.java  TileTardisInterfaceBase.java  TileTardisInterfaceCC.java  TileTardisInterfaceOC.java
src/main/java/com/vandendaelen/handles/object/tileentity/renderer/: RendererHandles.java  RendererHandlesItem.java  RendererInterface.java  RendererInterfaceItem.java
src/main/java/com/vandendaelen/handles/object/waypoint/: Waypoint.java
src/main/java/com/vandendaelen/handles/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/vandendaelen/handles/setup/: ClientProxy.java  ClientSetup.java  HandlesSetup.java  IProxy.java  ServerProxy.java
src/main/java/com/vandendaelen/handles/tardis/: SystemApipotron.java  SystemAprioritron.java
src/main/java/com/vandendaelen/handles/tardis/recipes/: HandlesRecipes.java
src/main/java/com/vandendaelen/handles/tardis/subsystems/: AprioritronSubsystem.java  HandlesSubsystems.java
src/main/java/com/vandendaelen/handles/tardis/upgrades/: AprioritronUpgrade.java  HandlesUpgrades.java
src/main/java/com/vandendaelen/handles/utils/: BlockNames.java  HandlesMount.java  IHandlesPeripheral.java  Reference.java  RegUtils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/handles/: sounds.json
src/main/resources/assets/handles/blockstates/: ambiguousmineralsprocessor.json  handles.json  tardis_interface.json  tardis_interface_cc.json  tardisinterface.json
src/main/resources/assets/handles/lang/: en_us.json  en_us.lang  fr_fr.json  fr_fr.lang
src/main/resources/assets/handles/models/block/: ambiguousmineralsprocessor.json  handles.json  tardis_interface.json  tardisinterface.json
src/main/resources/assets/handles/models/item/: ambiguousmineralsprocessor.json  apipotron.json  aprioritron.json  tardisinterface.json
src/main/resources/assets/handles/recipes/: aprioritron.json  handles.json  tardis_interface.json  tardis_interface_cc.json  tardis_interface_cc_2.json  tardis_interface_oc.json  tardis_interface_oc_2.json
src/main/resources/data/handles/loot_tables/blocks/: tardisinterface.json
src/main/resources/data/handles/recipes/: aprioritron.json  tardisinterface.json
src/main/resources/data/handles/recipes/quantiscope/: aprioritron.json  aprioritron_repair.json
