# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
jar_name=handles
minecraft_version=1.16.5
forge_version=1.16.5-36.2.23
mod_version = 1.7.0
mappings_version=1.16.5
mappings_type=official

# Deps
jei_version=1.16.5:7.7.0.104
cct_mc_version=1.16.5
cct_version=1.98.2
tm_tag=1.16-SNAPSHOT
configured_version=3340535
